<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Buy or Sell a Home</title>
<style type="text/css">

body {
	background-color: #42413C;
	padding: 0;
}

.bgcolor {
	background-color: #358d3a;
	color: #fff;
	font-size: 120%;
	text-shadow: 2px 2px #235926;
}

.bulletedlist{
	margin-bottom: 10px;
	list-style-position: inside;
	margin-top: 10px;
	font-size: 110%;
}

.bulletedlist li{
	margin-bottom: 5px;
	margin-top: 5px;
}

.list{
	margin-bottom: 10px;
	list-style-position: inside;
	margin-top: 10px;
	font-size: 110%;
	list-style-type: none;
}

.container {
	width: 960px;
	background-color: #FFF;
	background-image: url(../images/buyhome.jpg);
	background-repeat: no-repeat;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 20;
	margin-left: auto;
}

.content {
	padding-top: 30px;
	padding-right: 0px;
	padding-bottom: 10px;
	width: 800px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.contentright {
	float: right;
	margin-right: 0px;
	margin-top: -120px;
	width: 235px;
	margin-bottom: 10px;
}
.contentleft {
	width: 550px;
	margin-top: 0px;
	padding-top: 0px;
	padding-bottom: 40px;
	margin-bottom: 25px;
}
.contentleft_bottom {
	width: 550px;
	padding-bottom: 50px;
}
.contenttop {
	padding-top: 40px;
	padding-right: 0px;
	padding-bottom: 10px;
	width: 590px;
	margin-top: 0;
	margin-left: 220px;
	margin-bottom: 0px;
}

.disclaimer {
	font-size: 80%;
	color: #4a4b4b;
	line-height: 12px;
	margin-bottom: 5px;
}


.headline {
	font-size: 280%;
	color: #FFFFFF;
	margin-bottom: 18px;
	text-shadow: 0.1em 0.1em 0.2em #232323
}

.headline1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 150%;
	color: #066293;
	margin-bottom: 5px;
	margin-left: 0px;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #CCC;
	padding-top: 15px;
}
.headline2 {
	border-top: none;
	font-size: 150%;
	color: #066293;
	margin-top: 15px;
}
.headline3 {
	color: #358d3a;
	font-size: 100%;
	line-height: 14px;
	font-weight: bold;
	margin-bottom: 3px;
	text-align: left;
}

.headline4 {
	color: #358d3a;
	font-size: 120%;
	margin-bottom: 5px;
}
.headline5 {
	font-size: 110%;
	color: #066293;
	text-align: left;
	margin-bottom: 2px;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #999;
	padding-top: 10px;
}
.headline6 {
	color: #358d3a;
	font-size: 120%;
	margin-bottom: 5px;
	text-align: left;
	margin-top: 10px;
}

.intro {
	font-size: 125%;
	color: #000000;
	line-height: 18px;
	margin-bottom: 10px;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 105%;
	line-height: 16px;
	color: #373838;
}

.space {margin-bottom:10px}

table
{
	border-collapse: collapse;
	width: 234px;
	margin-top: -50px;
	box-shadow: 5px 5px 5px #999
}

table, td, th
{
	border: 1px solid #358d3a;
	color: #373838;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 3px;
	background-color: #FFF;
}

a:link {
	color: #373838;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	height: 0;
	font-size: 1px;
	line-height: 0px;
}


.backimage {
	margin-right: 20px;
	margin-left: 700px;
	margin-top: -20px;
}
.seal_image {
	float: right;
	margin-right: 50px;
	margin-top: -20px;
}
.bar {
	float: left;
	margin-top: 10px;
	margin-left: -5px;
}

.house {
	margin-top: -185px;
	float: right;
	text-align: right;
}
.realtor {
	margin-top: -165px;
	float: right;
	text-align: left;
	width: 234px;
}

.rowhouses {
	margin-top: -130px;
	float: right;
	text-align: left;
	width: 234px;
}

.upcoming {
	margin-top: -300px;
	float: right;
	text-align: left;
	width: 234px;
	clear: left;
}

.top {
	float: left;
	margin-top: 15px;
	color: #2c7830;
	font-size: 110%;
}

.imageborder {
	border: 1px solid #999;
}
a:active {
	color: #373838;
}
.video {
	width: 800px;
	background-position: left bottom;
	height: 450px;
	margin-bottom: 0px;
	border: 2px solid #CCCCCC;
}
</style>
<link href="../css/mcumain.css" rel="stylesheet" type="text/css" />
<link href="../css/promo.css" rel="stylesheet" type="text/css" />
<link href="../css/secpage.css" rel="stylesheet" type="text/css" />

<!-- start google analytics -->

<script src="../../../Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-5275278-1");
	pageTracker._trackPageview();
</script>

<!-- end google analytics -->

</head>
<body>

<div class="container">
  <div class="content">
  <a href="http://www.mcuonline.com"><img src="../images/back.jpg" alt="Back to main page link." width="131" height="25" border="0" class="backimage" /></a>
  
  <div class="contenttop">
  <a name="top"></a><h1 class="headline">Ready to buy or sell a home?</h1>    
  <h2 class="intro">Let Meadows Credit Union  help you save time and money with real estate services that will guide you through the entire home buying process from start to finish.</h2>
  
  <h3 class="headline2">We Can Help You:</h3>
  
 <a href="https://www.mcuonline.com/apps/mortgage.html"><img src="../images/seal.png" width="200" height="143" border="0" alt="Preapproval link." class="seal_image"/></a> 
 
<ul class="bulletedlist">
    <li><a href="#rewards">Earn cash rewards</a></li>
    <li><a href="#house">Search for a house</a></li>
    <li><a href="#realtor">Connect with a Realtor&reg;</a></li>
    <li><a href="#neighborhoods">Research Neighborhoods</a></li> 
    <li><a href="#rates">Lock in the best rates and home loan options</a></li>
</ul>
<p>Buying and selling a home is a big step, but it doesnt have to be a scary one because MCU is here!  Our real estate services are powered by <a href="https://www.mcuonline.com/thirdPartySiteNotice.shtml?url=http://www.curealty.com/public/Default.aspx?BrandCode=mcu">CU Realty Services</a> so that you can easily and seamlessly get all you need right from the web, from a network of credit-union approved real estate agents, or from our mortgage specialist.</p>
</div>
<div class="video">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="450" id="FLVPlayer">
    <param name="movie" value="FLVPlayer_Progressive.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="scale" value="noscale" />
    <param name="salign" value="lt" />
    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=Meadows&amp;autoPlay=true&amp;autoRewind=false" />
    <param name="swfversion" value="8,0,0,0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="../../../Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
<!--    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="800" height="450"> -->
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="scale" value="noscale" />
      <param name="salign" value="lt" />
      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=Meadows&amp;autoPlay=true&amp;autoRewind=false" />
      <param name="swfversion" value="8,0,0,0" />
      <param name="expressinstall" value="../../../Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div class="contentleft">

  <h3 class="headline1" style="border-top:none"><a name="rewards">Earn Cash Rewards</a></h3>
  <p >Members that use one of our approved Realtors® are eligible to receive Cash rewards which can be applied as a reduction to closing costs or received as cash back, depending on where you live.  Many members have saved hundreds, if not thousands!  To enjoy the same savings, you must first register for the <a href="https://www.mcuonline.com/thirdPartySiteNotice.shtml?url=http://www.curealty.com/public/Default.aspx?BrandCode=mcu">CU Realty Services program online</a>, and then use one of the agents listed in our network.  Also remember, if you can't get online, one of our Financial Service Associates will be happy to help you over the phone or in person.</p>
  <a href="https://www.mcuonline.com/thirdPartySiteNotice.shtml?url=http://www.curealty.com/public/Default.aspx?BrandCode=mcu"><img src="../images/bar.png" alt="register or login to our Online Real Estate Program" width="565" height="51" border="0"  class="bar" /></a> </div> 
  
<div class="contentright">

<table cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" class="bgcolor"><strong>How Much You Can Save</strong></td>
    </tr>
  <tr>
    <td><strong>Home Sale Price</strong></td>
    <td><strong>Rebate to Member</strong>*</td>
  </tr>
  <tr>
    <td>$150,000</td>
    <td>$900</td>
  </tr>
  <tr>
    <td>$200,000</td>
    <td>$1,200</td>
  </tr>
  <tr>
    <td>$300,000</td>
    <td>$1,800</td>
  </tr>
  <tr>
    <td>$400,000</td>
    <td>$2,400</td>
  </tr>
  <tr>
    <td>$500,000</td>
    <td>$3,000</td>
  </tr>
</table>

</div>
<div class="contentleft_bottom">
<h3 class="headline1"><a name="house">Search for a House</a></h3>
<p style="margin-bottom:5px">Through the power of the Internet, you can now access hundreds to thousands of MLS home listings to find the home you're looking for!  You set the parameters, and we serve up the results instantaneously.  You can also set up an automatic email alert to let you know when new properties come up that match your favorite search criteria!  To search for your house and utilize all the CU Realty Services powered components, all you need to do is register for the <a href="https://www.mcuonline.com/thirdPartySiteNotice.shtml?url=http://www.curealty.com/public/Default.aspx?BrandCode=mcu">CU Realty Services program online. </a></p> 

<p class="top"><a href="#top">Back to Top</a> &gt;</p> 
</div>

<!--house image -->

<div class="house">

<p class="headline3" >
<a href="https://www.mcuonline.com/thirdPartySiteNotice.shtml?url=http://curealty.com/portals/0/images/services%20&%20pricing/MLSSearch.png">

See examples<br />
of our home searches ></a></p>
  
  <a href="https://www.mcuonline.com/thirdPartySiteNotice.shtml?url=http://curealty.com/portals/0/images/services%20&%20pricing/MLSSearch.png"><img src="../images/search.jpg" width="234" height="166" border="0" alt="Search for a house link." /></a>
  
  </div>
  <br />
  
<!-- realtors -->
<div class="contentleft_bottom">
  <h3 class="headline1"><a name="realtor">Connect with a Realtor</a></h3> 
<p >Weve lined up the most experienced, knowledgeable Realtors&reg; to work for you on our behalf!  This network of Realtors&reg; is not only accessible to search and connect with online, but you can also let one of our Financial Service Associates help make that connection for you. The best part is that when you use one of these agents, youre eligible to receive hundreds if not thousands of dollars back in cash rewards or closing discounts!  To access our agent network as well as any other CU Realty Services powered component, <a href="https://www.mcuonline.com/thirdPartySiteNotice.shtml?url=http://www.curealty.com/public/Default.aspx?BrandCode=mcu">all you need to do is login online</a>.</p> 
<p class="top"><a href="#top">Back to Top</a> &gt;</p>
</div>

<!--agent image -->

<div class="realtor">
  <p class="headline3" ><a href="https://www.mcuonline.com/thirdPartySiteNotice.shtml?url=http://curealty.com/portals/0/images/services%20&%20pricing/AgentSearch.png">See examples of how you can search for and connect with one of these agents ></a></p>
  <a href="https://www.mcuonline.com/thirdPartySiteNotice.shtml?url=http://curealty.com/portals/0/images/services%20&%20pricing/AgentSearch.png"><img src="../images/realtors.jpg" width="234" height="134" border="0" alt="Search Realtors." class="imageborder"/></a>
  </div>
  <br />

 <!-- neighborhoods image -->
 <div class="contentleft_bottom">
 <h3 class="headline1"><a name="neighborhoods">Research Neighborhoods</a></h3>
<p >Members that have registered within the CU Realty Services program can access neighborhood research, including home values, pricing trends, school information, demographics, and more.  <a href="https://www.mcuonline.com/thirdPartySiteNotice.shtml?url=http://www.curealty.com/public/Default.aspx?BrandCode=mcu">All you need to do is login</a>.</p>
<p class="top"><a href="#top">Back to Top</a> &gt;</p> 

</div>
<br />
<div class="rowhouses">
  <p class="headline3" ><a href="https://www.mcuonline.com/thirdPartySiteNotice.shtml?url=http://curealty.com/portals/0/images/services%20&%20pricing/Housing.png">See examples of the type of information that can be found in one of these searches ></a></p>
  <a href="https://www.mcuonline.com/thirdPartySiteNotice.shtml?url=http://curealty.com/portals/0/images/services%20&%20pricing/Housing.png"><img src="../images/rowhouses.jpg" width="234" height="76" border="0" alt="Search information" class="imageborder"/></a>
  </div>
 
<!-- Best Rates -->  

<div class="contentleft_bottom">
<h3 class="headline1"><a name="rates">Best Rates and Loan Options</a></h3>
<p>Whether youre a first-time or repeat homebuyer; refinancing an existing mortgage; or simply interested in drawing upon your homes equity; we make it easy to get the loan that fits your goals and budget.  Our <a href="../../borrow/mortgages/homeloan.shtml">lending representatives </a>are here to work for you, offering unbiased information to help you understand the home buying or selling process, rates, and loan options. </p>
<h3 class="headline6">At Meadows Credit Union, you'll find:</h3>
<ul class="bulletedlist">
    <li>Convenient application process</li>
    <li>Competitive rates</li>
    <li>Low lender fees</li>
</ul>

<h3 class="headline6">Get Pre-Approved today</h3>
<ul class="bulletedlist">
    <li>Call (847) 483-3364</li>
    <li><a href="https://www.mcuonline.com/apps/mortgage.html">Apply Online</a></li>
</ul>
<p class="top"><a href="#top">Back to Top</a> &gt;</p> 

</div>

<!-- right box edit between </li> and </li> below-->

<div class="upcoming">
<h3 class="headline4">Upcoming Seminars</h3>
<p style="margin-bottom:10px">No dates scheduled. Please check back.</p>
<h3 class="headline4">Upcoming Realtor-on-Duty Events</h3>
<p style="margin-bottom:10px">No dates scheduled. Please check back.</p>

<!--<h4 class="headline5">Meet Jane Doe, Licensed Realtor with ABC Realty</h4>

<ul class="list">
    <li><strong>Sept. 15, 2012</strong></li>
    <li><strong>10 a.m. - noon</strong></li>
    <li>Meadows Credit Union, 3350 Salt Creek Lane, Arlington Hts.</li>
    <li><strong>(800) 662-2772</strong></li>	
    <li><a href="mailto:vskinner@mcuonline.com">vskinner@mcuonline.com</a></li>  
</ul>-->
<!-- end edible area -->


<!-- questions -->

<h3 class="headline1"><a name="questions">Questions?</a></h3> 
<p >Please <a href="../../apps/webmessage.html">contact us</a>.</p>

  </div>
  
<!-- Rates -->

<div >

<p class="disclaimer">*Members that use one of our approved Realtors&reg; are eligible to receive CU Reward Dollars, which can be applied as a reduction to closing costs or received as cash back, depending on where you live. Many members have saved hundreds, if not thousands! To enjoy the same savings, you must first register for the <a href="https://www.mcuonline.com/thirdPartySiteNotice.shtml?url=http://www.curealty.com/public/Default.aspx?BrandCode=mcu">CU Realty Services program online</a> and then use one of the agents listed in our network. Also remember, if you can't get online, one of our loan officers will be happy to help you over the phone or in person at one of our branch locations.</p>

<p class="disclaimer">&copy; MCU 2013. All Rights Reserved. <a href="http://www.mcuonline.com">Meadows Credit Union</a>, 3350 Salt Creek Lane, Ste. 100, Arlington Heights, Illinois 60005
Hours: Monday through Friday: 8 a.m.-6 p.m.; Saturday: 8 a.m.-1 p.m.
Outside Chicagoland: (800) 662-2772 </p>

<img src="../images/ncuahousing.jpg" width="79" border="0" height="21" alt="ncua housing logos" />

<div class="clear">&nbsp;</div>

</div>

<!-- end .content -->
</div>
<!-- end .container -->
</div>
<div class="clear">&nbsp;</div>
<script type="text/javascript">
swfobject.registerObject("FLVPlayer");
</script>
</body>

</html>
