<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
.sectionpad {
	padding-right: 18px;
	padding-left: 18px;
	padding-bottom: 0px;
}

ul, ol, dl {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	font-family: Arial, Helvetica, sans-serif;
	list-style-type: none;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	font-family: Arial, Helvetica, sans-serif;
}
a img { 
	border: none;
}

a:link {
	color: #000000;
	text-decoration: underline;
}
a:visited {
	color: #42413C;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 900px;
	background-color: #FFFFFF;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

header {
}

.sidebar1 {
	float: left;
	width: 300px;
	background-color: #f1e7ca;
	z-index: auto;
	height: 585px;
	padding-top: 10px;
}
.apr {
	font-size: 55%;
	line-height: 22px;
	font-weight: normal;
	color: #000;
}
.apr2 {
	font-size: 55%;
	line-height: 22px;
	font-weight: normal;
	color: #000;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 115%;
	line-height: 22px;
	color: #005F98;
	margin-bottom: 5px;
	margin-top: 5px;
	display: block;
}
.content {
	width: 343px;
	float: left;
	padding-top: 10px;
}
aside {
	float: right;
	width: 255px;
	background-color: #f1e7ca;
	padding-top: 10px;
	padding-bottom: 40px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 90%;
	z-index: auto;
	height: 545px;
}
.headline3 {
	font-size: 80%;
	padding-top: 8px;
}
h3 {
	font-size: 100%;
	color: #005F98;
	line-height: 18px;
	margin-bottom: 5px;
}
.headline4 {
	font-size: 65%;
	line-height: 12px;
}
copy {
	float: left;
	width: 280px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 8px;
}

.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}

ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; separation */
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	background-color: #D6CFB2;
	position: relative;
	clear: both;
	padding-top: 10px;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 10px;
	margin-top: -25px;
}
.cardimg {
	margin-left: -6px;
}

.space {
	margin-bottom: 10px
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

header, section, footer, aside, article, figure {
	display: block;
}

article1 {
	padding-left: 15px;
	padding-right: 15px;
}
.button {
	margin-left: 25px;
	margin-top: -2px;
}
.savings {
	line-height: 22px;
	color: #000;
	font-weight: normal;
	margin-bottom: 20px;
}
.list {
	margin-left: -6px;
	margin-bottom: 5px;
	list-style-type: disc;
}

.list li{
	margin-bottom: 3px;
}
.small {
	font-size: 100%;
	line-height: 20px;
}

-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body><br>

<div class="container">
  <header>
    <a href="https://www.mcuonline.com/McuApps/VisaApp.action"><img src="images/visa.jpg" alt="Insert Logo Here" width="900" height="200" id="Insert_logo"  style=" background-color:#1f7ab2;display:block;" /></a>
  </header>
  <div class="sidebar1">
    <article1> 
    <a href="https://www.mcuonline.com/McuApps/VisaApp.action"><img src="images/rates2.jpg" width="265" height="170"  alt="Rates, 3.99% intro APR* for 12 mos. or 7.49% APR for Life of balance transfer.* No balance transfer fee* No annual Fee" style="padding-left:0;margin-bottom:0px"></a>
    
<h2>We Can Help Put Money Back in Your Pocket!</h2>
<p class="small space">Major card issuers increased rates and fees. That's why everybody from Suze Orman to CNNMoney are singing the praises of credit union credit cards. Now is the time to move your card to Meadows Credit Union and benefit with lower rates, fair practices and local personalized service.  </p>
 
  <h3> Meadows Credit Union It's Time <br>
    For A New Choice In Banking </h3>
    <p class="small">You've probably heard about the great rates, service and security that credit unions offer. Why not discover it for yourself? Become an <a href="https://www.mcuonline.com/aboutus/joinmcu.shtml">MCU Member</a> today!</p>
    </article
  ><!-- end .sidebar1 -->
  </div>
  <article class="content">
  <div class="button"> <a href="https://www.mcuonline.com/McuApps/VisaApp.action"><img src="images/button2.jpg" width="292" height="50"  alt="Apply Today"></a>
  </div>
<section class="sectionpad">
<h2 class="savings">Start saving with MCU TODAY! 
Apply Online or call US at <br>
<strong>(800) 662-2772</strong>.</h2>
  
  <h2>An MCU Visa Platinum Card also offers:</h2> 
<ul class="list" style="margin-bottom:-5px;">
  <li>No Annual Fee  </li>
  <li>24/7 Online Access and eStatements </li>
  <li>Friendly, local Credit Union service  </li>
  <li>Free CardLock&#8482; Fraud Protection </li>
</ul>
      <h2>Choose from two card options – both with NO ANNUAL FEE:</h2>
<ul class="list">
  <li>MCU Visa Platinum Card Standard rates as low as <strong>8.24%</strong> APR*</li>
  <li>MCU Visa Platinum with <br>
    CURewards Standard rates as low as <strong>10.24%</strong> APR*</li>
  <li>5,000 CURewards Points with your first purchase     </li>
</ul >

</section> 
 </article>
  <aside>
<h3 style="margin-top:3px;">Member testimonial</h3> 
<p class="small" style="margin-bottom:5px">&ldquo;In this no care, busy, hustle and being nothing more than a number in the banking corporate world we live in, it's nice to know that there is still a financial institution that treats you like an individual and not a number.&rdquo;</p>
<p class="small">- <em>Joe D., MCU Member </em></p>

<ul class="small space">
    <li><strong>Lobby and Call Center Hours:</strong> </li>
    <li>Mon.-Fri. 8 a.m. to 6 p.m. </li>
    <li>Sat. 8 a.m. to 1 p.m. </li>
</ul>

 <ul class="small space">
     <li><strong>Questions?  Call us at: </strong></li>
     <li class="space">(847) 342-9300, ext. 2</li>
     <li><strong>Outside Chicagoland: </strong><br>
    (800) 662-2772</li>
</ul>
<ul class="small space">
  	<li><a href="http://mcuonline.com" target="_blank"><strong>Meadows Credit Union</strong></a></li>
 	<li> 3350 Salt Creek Ln.</li>
	<li>Ste. 100 Arlington Hts, IL 60005</li>
 </ul>
  <p class="headline3"> 
    Read <a href="https://www.mcuonline.com/globalImages/pdfs/VisaAppDisclosure.pdf" target="_blank">MCU's Visa Credit Card Disclosure - PDF</a> and <a href="https://www.mcuonline.com/globalImages/pdfs/VisaAgreement.pdf" target="_blank">Visa Credit Card Agreement - PDF</a> for complete terms and conditions.<br>
    <br>
    <a href="http://www.mcuonline.com/aboutus/privacypolicy.shtml" target="_blank">Meadows Credit Union Privacy Policy</a><br>
&copy; Meadows Credit Union 2013      <br>
  </p>  
  </aside>
    <footer>
      <p class="headline4" style="margin-bottom:5px">*Balance Transfer rates will vary after the promotional rate ends, except for the life of balance transfer. Rates for purchases will vary. The current indexed annual percentage rate for balance transfers, cash advances, and purchases is as low as 8.24% APR for the MCU Visa Platinum Card, 10.24% APR for the MCU Platinum Card with Rewards, 22.24% APR on the MCU Secured Visa Card and 24.24% APR on the MCU Platinum Secured Card with Rewards and will vary. Fees include cash advance fee: $10.00 or 3.00% whichever; balance transfer fee (after promotional period ends): $10.00 or 3.00% of the amount of each balance transfer, whichever is greater with a maximum fee of $150; Visa foreign transfer fee: 1%; and Over-the-Credit Limit fee: up to $25. Offer expires March 31, 2013. </p>    
       
      <p class="headline4"> <img src="images/ncua.jpg" alt="NCUA image." width="82" height="23"  style="float:left;margin-top:2px;margin-right:5px;"/>Your savings federally insured to at least $250,000 and backed by the full faith and credit of the United States Government. National Credit Union Administration, a U.S. government agency.</p>
      
  </footer>
  <!-- end .container -->
  </div>
  <br>
</body>
</html>
